# academy

./: .gitignore
week-03-outside-in-and-legacy-code/character-copy-kata/: build.gradle  settings.gradle
week-03-outside-in-and-legacy-code/character-copy-kata/src/main/java/: Copier.java  Destination.java  Source.java
week-03-outside-in-and-legacy-code/character-copy-kata/src/test/java/: CopierShould.java
week-03-outside-in-and-legacy-code/social-media-network-kata/: build.gradle  settings.gradle
week-03-outside-in-and-legacy-code/social-media-network-kata/src/main/java/com/codurance/: SocialNetworkService.java
week-03-outside-in-and-legacy-code/social-media-network-kata/src/main/java/com/codurance/command/executable/: ExecutableCommand.java  ExecutableCommandFactory.java  ExecutableCommandNotImplementedException.java  ExecutableFollowCommand.java  (+3 more)
week-03-outside-in-and-legacy-code/social-media-network-kata/src/main/java/com/codurance/io/: Console.java
week-03-outside-in-and-legacy-code/social-media-network-kata/src/main/java/com/codurance/time/: TimestampProvider.java
week-03-outside-in-and-legacy-code/social-media-network-kata/src/main/java/com/codurance/user/: Post.java  User.java  UserRepository.java
week-03-outside-in-and-legacy-code/social-media-network-kata/src/test/java/com/codurance/: SocialNetworkServiceShould.java
week-04-legacy-code-and-kata-practice/bag-kata/: build.gradle  settings.gradle
week-04-legacy-code-and-kata-practice/bag-kata/src/acceptance/java/com/codurance/: BagStorageFeatureShould.java
week-04-legacy-code-and-kata-practice/bag-kata/src/main/java/com/codurance/: Adventurer.java
week-04-legacy-code-and-kata-practice/bag-kata/src/main/java/com/codurance/bag/: Bag.java  BagIdentifier.java  BagManager.java  BagRepository.java  BagSearcher.java  BagSorter.java  InMemoryBagRepository.java  InventoryFullException.java  UnableToSortItemException.java
week-04-legacy-code-and-kata-practice/bag-kata/src/main/java/com/codurance/item/: Item.java  ItemCategory.java
week-04-legacy-code-and-kata-practice/bag-kata/src/test/java/com/codurance/: AdventurerTest.java
week-04-legacy-code-and-kata-practice/bag-kata/src/test/java/com/codurance/bag/: BagManagerShould.java  BagSearcherShould.java  BagSorterShould.java  InMemoryBagRepositoryShould.java
(+214 files in other folders)
